<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta name="author" content="Mochammad Tedy Fazrin" />
    <meta name="designer" content="Hanif Hibatullah" />
    <title>Covid-19 Landing Page</title>

    <meta property="og:title" content="Mochammad Tedy Fazrin" />
    <meta property="og:url" content="https://covid19.riseofdevelopers.tech" />
    <meta
      property="og:image"
      content="https://www.riseofdevelopers.tech/Logo.png"
    />
    <meta
      property="og:description"
      content="Covid-19 | Corona | Landing Page"
    />
    <meta property="og:type" content="Official Studio Website" />
  </head>

  <body>
    <!-- Nav -->
    <nav class="main-nav" id="navbar">
      <div class="container-nav">
        <a href="#"><img src="./img/logo.svg" alt="Logo" class="logo" /></a>
        <input type="checkbox" id="hamburger1" />
        <label for="hamburger1"></label>
        <ul class="nav-links">
          <li><a class="nav-item" href="#Tentang">Tentang COVID-19</a></li>
          <li><a class="nav-item" href="#Penularan">Penularan</a></li>
          <li><a class="nav-item" href="#Gejala">Gejala</a></li>
          <li><a class="nav-item" href="#Pencegahan">Pencegahan</a></li>
          <li><a class="nav-item" href="#Sebaran">Data Sebaran</a></li>
          <li><a class="nav-item" href="#Kontak">Kontak Layanan</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <!-- Showcase -->
      <header class="showcase showcase-wrapper">
        <div class="showcase-left text">
          <h3>Waspada COVID-19</h3>
          <h2>Hentikan Penyebaran Virus Corona dengan Tetap #DirumahAja</h2>
          <p>
            Sebagai salah satu tindakan pencegahan terbaik dari tersebarnya
            pandemi virus corona, mari kita tetap produktif dan melakukan
            kegiatan-kegiatan positif lainnya dari rumah.
          </p>
          <a href="#" class="btn">Layanan COVID-19</a>
        </div>
        <div class="showcase-right">
          <img src="./img/ilustrasi-1.svg" alt="" />
        </div>
      </header>

      <!-- Learn More -->
      <div id="Tentang"></div>
      <section class="learn-more learn-more-wrapper">
        <div class="img-container">
          <img src="./img/about-covid.png" alt="" />
        </div>

        <div class="text">
          <h3>Apa itu COVID-19?</h3>
          <h2>Coronavirus</h2>
          <p>
            Coronavirus Disease 2019 (COVID-19) adalah penyakit menular yang
            disebabkan oleh severe acute respiratory syndrome coronavirus 2
            (SARS-CoV-2). Penyakit ini pertama kali diidentifikasi pada Desember
            2019 di Wuhan, ibu kota provinsi Hubei China, dan sejak itu menyebar
            secara global. Virus ini mengakibatkan pandemi virus corona sejak
            2019, dan masih berlangsung hingga saat ini.
          </p>
          <a href="#" class="btn">Lihat Selengkapnya</a>
        </div>
      </section>

      <!-- Contagion -->
      <div id="Penularan"></div>
      <section class="contagion contagion-wrapper">
        <div class="top">
          <span class="text-green"
            >Cara Penularan<span class="text-yellow"> COVID-19</span></span
          >
          <p>
            Lindungi diri Anda dari hal-hal yang berpotensi besar menjadi
            penyebab tersebarnya virus corona.
          </p>
        </div>

        <div class="bottom">
          <div class="card">
            <div class="img-container">
              <img src="./img/penularan-covid-1.png" alt="" />
            </div>
            <div class="text">
              <h2>Melalui Udara</h2>
              <p>
                Orang yang terinfeksi dapat menyebarkan penyakit saat mereka
                berbicara dan bernapas.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="./img/penularan-covid-2.png" alt="" />
            </div>
            <div class="text">
              <h2>Kontak Fisik</h2>
              <p>
                Bersentuhan dengan pasien yang terinfeksi, menjadi hal paling
                beresiko tertular penyakit ini.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="./img/penularan-covid-3.png" alt="" />
            </div>
            <div class="text">
              <h2>Benda Mengandung Virus</h2>
              <p>
                Menyentuh benda-benda di tempat umum dapat menjadi penyebab
                terinfeksinya virus corona.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Symptoms -->
      <div id="Gejala"></div>
      <section class="symptoms symptoms-wrapper">
        <div class="top">
          <span class="text-green"
            >Gejala<span class="text-yellow"> COVID-19</span></span
          >
          <p>
            Gejala infeksi virus corona (COVID-19) yang paling umum adalah
            demam, sesak nafas, dan gangguan pernafasan.
          </p>
        </div>
        <div class="img-container">
          <img src="./img/gejala-covid.png" alt="Gejala Covid" />
        </div>
      </section>

      <!-- What Should We do -->
      <div id="Pencegahan"></div>
      <section class="todo todo-wrapper">
        <div class="top">
          <span class="text-green">Apa yang Harus Kita Lakukan?</span>
          <p>
            Berikut ini beberapa tindakan pencegahan yang harus dilakukan setiap
            orang jika ingin terhindar dari COVID-19.
          </p>
        </div>

        <div class="bottom">
          <div class="sym-card one">
            <div class="text">
              <h2>Memakai Masker</h2>
              <p>
                Selalu gunakan masker dengan benar saat berpergian dan
                berinteraksi dengan orang lain. Dengan menggunakan masker kain
                atau masker medis, kita dapat menurunkan resiko penularan
                COVID-19 secara lebih efektif.
              </p>
            </div>

            <div class="img-container">
              <img src="./img/pencegahan-1.png" alt="" />
            </div>
          </div>

          <div class="sym-card two">
            <div class="text">
              <h2>Mencuci Tangan</h2>
              <p>
                Mencuci tangan dengan menggunakan sabun atau hand sanitizer
                dengan langkah-langkah yang benar, dapat membunuh virus penyebab
                COVID-19. Sehingga penting untuk kita mencuci tangan dengan
                sabun atau hand sanitizer secara rutin.
              </p>
            </div>

            <div class="img-container">
              <img src="./img/pencegahan-2.png" alt="" />
            </div>
          </div>

          <div class="sym-card three">
            <div class="text">
              <h2>Menghindari Kontak Fisik</h2>
              <p>
                Dengan menerapkan jaga jarak dan menghindari kerumunan saat
                berada di tempat umum, kita dapat meminimalisir kemungkinan
                teinfeksinya virus corona, sehingga kita dapat tetap merasa aman
                dalam melakukan kegiatan sehari-hari.
              </p>
            </div>

            <div class="img-container">
              <img src="./img/pencegahan-3.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- Last Section - Questions Form and Footer -->
      <div id="Sebaran"></div>
      <section class="questions questions-wrapper">
        <div class="top">
          <span class="text-green"
            >Data Sebaran<span class="text-yellow"> COVID-19</span>
          </span>
          <p>Update pasien COVID-19 Indonesia per tanggal 16 Maret 2021</p>
        </div>

        <div class="questions-grid">
          <div class="map">
            <img src="./img/peta-indonesia.png" alt="Map" />
          </div>

          <div class="statics">
            <div class="total-cases">
              <span class="total-confirmed"></span>
              <p>Terkonfirmasi</p>
            </div>
            <div class="data-info">
              <ul>
                <li>
                  <span>&#8226;</span>
                  <div class="number-stat">
                    <span class="total-active"></span>
                    <p>Kasus Aktif</p>
                  </div>
                </li>
                <li>
                  <span>&#8226;</span>
                  <div class="number-stat">
                    <span class="total-recovered"></span>
                    <p>Sembuh</p>
                  </div>
                </li>
                <li>
                  <span>&#8226;</span>
                  <div class="number-stat">
                    <span class="total-death"></span>
                    <p>Meninggal</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- <form>
          <h2>
            Have Questions in Mind? <br />
            Let Us Help You
          </h2>

          <input type="email" class="input" placeholder="example@email.com" />
          <a href="#" class="btn">Send</a>
        </form> -->
      </section>

      <div id="Kontak"></div>
      <section class="contact contact-wrapper">
        <div class="contact-grid contact-wrapper">
          <div class="top">
            <h3>Kontak Layanan COVID-19</h3>
            <h2>Ada Pertanyaan? Hubungi Kami</h2>
            <div class="web-contact">
              <form class="web">
                <input
                  type="email"
                  class="input"
                  placeholder="example@email.com"
                />
                <a onclick="alertshow();" class="btn-contact">Kirim</a>
                <a href="tel:112"
                  ><img class="btn-social" src="./img/telepon.svg"
                /></a>
                <a href="https://wa.me/6281133399000" target="_blank"
                  ><img class="btn-social" src="./img/wa.svg"
                /></a>
              </form>
              <p>
                Layanan COVID-19 aktif setiap hari pukul 08:00 s.d. 20:00 WIB.
              </p>
            </div>

            <div class="mobile-contact">
              <form class="mobile">
                <input
                  type="email"
                  class="input"
                  placeholder="example@email.com"
                />
              </form>
              <div class="img-contact">
                <a onclick="alertshow();" class="btn-contact">Kirim</a>
                <a href="tel:112"
                  ><img class="btn-social" src="./img/telepon.svg"
                /></a>
                <a href="https://wa.me/6281133399000" target="_blank"
                  ><img class="btn-social" src="./img/wa.svg"
                /></a>
              </div>
              <p>
                Layanan COVID-19 aktif setiap hari pukul 08:00 s.d. 20:00 WIB.
              </p>
            </div>
          </div>

          <div class="img-container">
            <img class="pic-contact" src="./img/kontak-layanan.png" alt="" />
          </div>
        </div>
      </section>

      <footer>
        <div class="top-footer container">
          <div class="social">
            <img src="./img/hmif_png.png" alt="Logo" />
            <img src="./img/infocuplogo.png" alt="Logo" />
          </div>

          <div class="buttom-footer">
            <p>
              &copy; 2021 All rights reserved by INFOCUP HMIF Institut Teknologi
              Indonesia <br />Coded by : Moch. Tedy Fazrin | Design by : Hanif
              Hibatullah &copy;
            </p>
          </div>

          <div class="social">
            <img src="./img/icon-facebook.png" alt="ic-fb" />
            <img src="./img/icon-instagram.png" alt="ic-ig" />
            <img src="./img/icon-youtube.png" alt="ic-yt" />
            <img src="./img/icon-website.png" alt="ic-web" />
          </div>
        </div>

        <div class="top-footer-mobile container">
          <div class="logo-social-mobile">
            <img
              class="logo-social-mobile"
              src="./img/hmif_png.png"
              alt="Logo"
            />
            <img
              class="logo-social-mobile"
              src="./img/infocuplogo.png"
              alt="Logo"
            />
          </div>

          <div class="icon-social-mobile">
            <a
              href="https://www.facebook.com/riseofdevelopers/"
              target="_blank"
            >
              <img
                class="ic-social-mobile"
                src="./img/icon-facebook.png"
                alt="ic-fb"
              />
            </a>
            <a
              href="https://www.instagram.com/rise.of.developers"
              target="_blank"
            >
              <img
                class="ic-social-mobile"
                src="./img/icon-instagram.png"
                alt="ic-fb"
              />
            </a>
            <a
              href="https://www.youtube.com/channel/UCU5_fO6VuHb3p2ysALEzg4Q"
              target="_blank"
            >
              <img
                class="ic-social-mobile"
                src="./img/icon-youtube.png"
                alt="ic-fb"
              />
            </a>
            <a href="https://riseofdevelopers.tech" target="_blank">
              <img
                class="ic-social-mobile"
                src="./img/icon-website.png"
                alt="ic-fb"
              />
            </a>
          </div>
        </div>

        <div class="buttom-footer-mobile">
          <p>
            &copy; 2021 All rights reserved by INFOCUP HMIF Institut Teknologi
            Indonesia <br />Coded by : Moch. Tedy Fazrin | Design by : Hanif
            Hibatullah &copy;
          </p>
        </div>
      </footer>
    </div>
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';"
        >&times;</span
      >
      <strong>Success!</strong> Email Telah Terkirim.
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
